==========
Args:Namespace(dataset='sysu', lr=0.1, optim='sgd', arch='resnet50', resume='', test_only=False, model_path='save_model_ablation/', save_epoch=20, log_path='log_ablation/', vis_log_path='log_ablation/vis_log/', workers=7, img_w=192, img_h=384, batch_size=4, test_batch=64, method='agw', margin=0.3, num_pos=4, trial=1, seed=0, gpu='0', mode='all', delta=0.2, notes='encoder3_share1_caloss')
==========
==> Loading data..
Dataset sysu statistics:
  ------------------------------
  subset   | # ids | # images
  ------------------------------
  visible  |   395 |    22258
  thermal  |   395 |    11909
  ------------------------------
  query    |    96 |     3803
  gallery  |    96 |      301
  ------------------------------
Data Loading Time:	 11.264
==> Building model..
==> Start Training...
==> Preparing Data Loader...
0
[20927 20945 20945 ... 18532 18519 18514]
[10597 10605 10597 ...  8132  8147  8132]
Epoch: [0][0/1391] Time: 5.635 (5.635) lr:0.010 Loss: 29.4187 (29.4187) iLoss: 5.9802 (5.9802) TLoss: 7.4641 (7.4641) Accu: 0.00
Epoch: [0][50/1391] Time: 0.649 (0.746) lr:0.010 Loss: 12.4055 (18.8247) iLoss: 5.9654 (5.9663) TLoss: 0.5944 (2.9237) Accu: 0.54
Epoch: [0][100/1391] Time: 0.649 (0.698) lr:0.010 Loss: 12.1213 (15.6371) iLoss: 5.9095 (5.9604) TLoss: 0.3935 (1.7057) Accu: 0.37
Epoch: [0][150/1391] Time: 0.651 (0.682) lr:0.010 Loss: 12.0815 (14.4961) iLoss: 5.9490 (5.9476) TLoss: 0.3708 (1.2682) Accu: 0.43
Epoch: [0][200/1391] Time: 0.650 (0.675) lr:0.010 Loss: 12.1339 (13.9118) iLoss: 5.8886 (5.9347) TLoss: 0.3673 (1.0436) Accu: 0.49
Epoch: [0][250/1391] Time: 0.646 (0.670) lr:0.010 Loss: 12.0412 (13.5496) iLoss: 5.9001 (5.9182) TLoss: 0.3655 (0.9078) Accu: 0.53
Epoch: [0][300/1391] Time: 0.650 (0.666) lr:0.010 Loss: 12.0870 (13.2940) iLoss: 5.8201 (5.8960) TLoss: 0.3745 (0.8180) Accu: 0.62
Epoch: [0][350/1391] Time: 0.653 (0.664) lr:0.010 Loss: 11.8463 (13.1100) iLoss: 5.7363 (5.8785) TLoss: 0.3573 (0.7534) Accu: 0.65
Epoch: [0][400/1391] Time: 0.652 (0.662) lr:0.010 Loss: 11.9987 (12.9659) iLoss: 5.7684 (5.8598) TLoss: 0.3649 (0.7052) Accu: 0.75
Epoch: [0][450/1391] Time: 0.661 (0.661) lr:0.010 Loss: 12.1425 (12.8432) iLoss: 6.0408 (5.8357) TLoss: 0.4007 (0.6682) Accu: 0.81
Epoch: [0][500/1391] Time: 0.647 (0.660) lr:0.010 Loss: 11.8236 (12.7424) iLoss: 5.6419 (5.8150) TLoss: 0.3659 (0.6384) Accu: 0.90
Epoch: [0][550/1391] Time: 0.650 (0.659) lr:0.010 Loss: 11.6158 (12.6556) iLoss: 5.4093 (5.7929) TLoss: 0.3705 (0.6142) Accu: 1.00
Epoch: [0][600/1391] Time: 0.650 (0.658) lr:0.010 Loss: 11.3752 (12.5797) iLoss: 5.2906 (5.7719) TLoss: 0.3707 (0.5944) Accu: 1.13
Epoch: [0][650/1391] Time: 0.649 (0.658) lr:0.010 Loss: 11.3052 (12.5103) iLoss: 5.2390 (5.7502) TLoss: 0.3739 (0.5787) Accu: 1.18
Epoch: [0][700/1391] Time: 0.649 (0.657) lr:0.010 Loss: 11.7760 (12.4481) iLoss: 5.5976 (5.7291) TLoss: 0.3886 (0.5652) Accu: 1.28
Epoch: [0][750/1391] Time: 0.649 (0.657) lr:0.010 Loss: 11.2489 (12.3879) iLoss: 5.1107 (5.7034) TLoss: 0.3828 (0.5540) Accu: 1.41
Epoch: [0][800/1391] Time: 0.647 (0.656) lr:0.010 Loss: 11.2863 (12.3331) iLoss: 5.1887 (5.6791) TLoss: 0.3869 (0.5441) Accu: 1.56
Epoch: [0][850/1391] Time: 0.654 (0.656) lr:0.010 Loss: 11.5845 (12.2846) iLoss: 5.4629 (5.6567) TLoss: 0.3922 (0.5357) Accu: 1.65
Epoch: [0][900/1391] Time: 0.652 (0.656) lr:0.010 Loss: 10.9498 (12.2335) iLoss: 4.7411 (5.6299) TLoss: 0.4131 (0.5282) Accu: 1.80
Epoch: [0][950/1391] Time: 0.649 (0.655) lr:0.010 Loss: 11.3504 (12.1882) iLoss: 5.0944 (5.6062) TLoss: 0.3896 (0.5217) Accu: 1.96
Epoch: [0][1000/1391] Time: 0.650 (0.655) lr:0.010 Loss: 11.1529 (12.1417) iLoss: 5.0690 (5.5808) TLoss: 0.3844 (0.5157) Accu: 2.08
Epoch: [0][1050/1391] Time: 0.652 (0.655) lr:0.010 Loss: 11.5602 (12.1010) iLoss: 5.4452 (5.5587) TLoss: 0.4005 (0.5103) Accu: 2.18
Epoch: [0][1100/1391] Time: 0.651 (0.655) lr:0.010 Loss: 11.2189 (12.0575) iLoss: 5.0452 (5.5321) TLoss: 0.4121 (0.5054) Accu: 2.35
Epoch: [0][1150/1391] Time: 0.651 (0.655) lr:0.010 Loss: 11.1805 (12.0158) iLoss: 5.0285 (5.5072) TLoss: 0.4006 (0.5010) Accu: 2.47
Epoch: [0][1200/1391] Time: 0.649 (0.654) lr:0.010 Loss: 11.4296 (11.9749) iLoss: 5.3263 (5.4802) TLoss: 0.4054 (0.4968) Accu: 2.64
Epoch: [0][1250/1391] Time: 0.653 (0.654) lr:0.010 Loss: 11.0444 (11.9373) iLoss: 4.9366 (5.4564) TLoss: 0.3834 (0.4929) Accu: 2.75
Epoch: [0][1300/1391] Time: 0.652 (0.654) lr:0.010 Loss: 10.7483 (11.8990) iLoss: 4.5744 (5.4326) TLoss: 0.3905 (0.4893) Accu: 2.86
Epoch: [0][1350/1391] Time: 0.648 (0.654) lr:0.010 Loss: 10.6472 (11.8660) iLoss: 4.5857 (5.4103) TLoss: 0.4049 (0.4859) Accu: 2.99
==> Preparing Data Loader...
1
[20121 20113 20113 ... 18483 18489 18477]
[9731 9729 9730 ... 8093 8092 8105]
Epoch: [1][0/1391] Time: 1.032 (1.032) lr:0.020 Loss: 11.3231 (11.3231) iLoss: 5.0903 (5.0903) TLoss: 0.4003 (0.4003) Accu: 1.56
Epoch: [1][50/1391] Time: 0.650 (0.658) lr:0.020 Loss: 10.5203 (10.8824) iLoss: 4.2934 (4.7576) TLoss: 0.3833 (0.3945) Accu: 7.06
Epoch: [1][100/1391] Time: 0.649 (0.655) lr:0.020 Loss: 10.2848 (10.9039) iLoss: 4.3119 (4.7840) TLoss: 0.3769 (0.3944) Accu: 6.36
Epoch: [1][150/1391] Time: 0.650 (0.654) lr:0.020 Loss: 10.9826 (10.8876) iLoss: 4.8199 (4.7652) TLoss: 0.3954 (0.3931) Accu: 6.63
Epoch: [1][200/1391] Time: 0.698 (0.653) lr:0.020 Loss: 10.3571 (10.8580) iLoss: 4.1621 (4.7363) TLoss: 0.4027 (0.3932) Accu: 6.69
Epoch: [1][250/1391] Time: 0.649 (0.653) lr:0.020 Loss: 11.5446 (10.8228) iLoss: 5.2841 (4.7004) TLoss: 0.4052 (0.3922) Accu: 6.86
Epoch: [1][300/1391] Time: 0.651 (0.653) lr:0.020 Loss: 9.6974 (10.7908) iLoss: 3.8260 (4.6739) TLoss: 0.4083 (0.3916) Accu: 7.08
Epoch: [1][350/1391] Time: 0.651 (0.652) lr:0.020 Loss: 11.4241 (10.7529) iLoss: 5.2599 (4.6415) TLoss: 0.3798 (0.3906) Accu: 7.37
Epoch: [1][400/1391] Time: 0.652 (0.652) lr:0.020 Loss: 10.1983 (10.7176) iLoss: 4.1066 (4.6044) TLoss: 0.3796 (0.3902) Accu: 7.71
Epoch: [1][450/1391] Time: 0.653 (0.652) lr:0.020 Loss: 10.5271 (10.6833) iLoss: 4.4201 (4.5715) TLoss: 0.3844 (0.3899) Accu: 7.93
Epoch: [1][500/1391] Time: 0.649 (0.652) lr:0.020 Loss: 10.6710 (10.6546) iLoss: 4.6663 (4.5424) TLoss: 0.3668 (0.3891) Accu: 8.17
Epoch: [1][550/1391] Time: 0.652 (0.652) lr:0.020 Loss: 10.2878 (10.6298) iLoss: 4.2624 (4.5197) TLoss: 0.3864 (0.3886) Accu: 8.24
Epoch: [1][600/1391] Time: 0.651 (0.652) lr:0.020 Loss: 10.1128 (10.6064) iLoss: 4.0822 (4.4982) TLoss: 0.3862 (0.3879) Accu: 8.46
Epoch: [1][650/1391] Time: 0.651 (0.652) lr:0.020 Loss: 10.3775 (10.5776) iLoss: 4.1548 (4.4712) TLoss: 0.4051 (0.3876) Accu: 8.65
Epoch: [1][700/1391] Time: 0.649 (0.652) lr:0.020 Loss: 9.7094 (10.5576) iLoss: 3.6023 (4.4524) TLoss: 0.3886 (0.3874) Accu: 8.71
Epoch: [1][750/1391] Time: 0.649 (0.652) lr:0.020 Loss: 9.5818 (10.5296) iLoss: 3.6404 (4.4248) TLoss: 0.3641 (0.3870) Accu: 8.91
Epoch: [1][800/1391] Time: 0.651 (0.652) lr:0.020 Loss: 9.6300 (10.5015) iLoss: 3.6597 (4.3980) TLoss: 0.3766 (0.3866) Accu: 9.13
Epoch: [1][850/1391] Time: 0.653 (0.652) lr:0.020 Loss: 11.2639 (10.4776) iLoss: 5.0461 (4.3737) TLoss: 0.4205 (0.3863) Accu: 9.34
Epoch: [1][900/1391] Time: 0.650 (0.652) lr:0.020 Loss: 10.0068 (10.4509) iLoss: 3.8093 (4.3476) TLoss: 0.3611 (0.3862) Accu: 9.58
Epoch: [1][950/1391] Time: 0.653 (0.652) lr:0.020 Loss: 9.5705 (10.4222) iLoss: 3.4980 (4.3202) TLoss: 0.3732 (0.3859) Accu: 9.79
Epoch: [1][1000/1391] Time: 0.656 (0.652) lr:0.020 Loss: 10.3143 (10.3938) iLoss: 4.3131 (4.2931) TLoss: 0.3667 (0.3853) Accu: 10.02
Epoch: [1][1050/1391] Time: 0.651 (0.652) lr:0.020 Loss: 10.2979 (10.3635) iLoss: 4.2531 (4.2637) TLoss: 0.3669 (0.3850) Accu: 10.27
Epoch: [1][1100/1391] Time: 0.652 (0.652) lr:0.020 Loss: 9.3625 (10.3355) iLoss: 3.3389 (4.2360) TLoss: 0.3659 (0.3845) Accu: 10.53
Epoch: [1][1150/1391] Time: 0.655 (0.652) lr:0.020 Loss: 9.6612 (10.3107) iLoss: 3.6420 (4.2114) TLoss: 0.3814 (0.3843) Accu: 10.75
Epoch: [1][1200/1391] Time: 0.649 (0.652) lr:0.020 Loss: 10.0520 (10.2862) iLoss: 3.9209 (4.1883) TLoss: 0.3745 (0.3839) Accu: 10.99
Epoch: [1][1250/1391] Time: 0.650 (0.652) lr:0.020 Loss: 9.4138 (10.2592) iLoss: 3.2314 (4.1623) TLoss: 0.3971 (0.3835) Accu: 11.21
Epoch: [1][1300/1391] Time: 0.653 (0.652) lr:0.020 Loss: 9.3104 (10.2322) iLoss: 3.1593 (4.1360) TLoss: 0.3572 (0.3832) Accu: 11.43
Epoch: [1][1350/1391] Time: 0.650 (0.652) lr:0.020 Loss: 8.7268 (10.2036) iLoss: 2.4894 (4.1083) TLoss: 0.3663 (0.3829) Accu: 11.69
==> Preparing Data Loader...
2
[21253 21259 21259 ... 16674 16673 16654]
[10927 10920 10913 ...  7200  7178  7170]
