==========
Args:Namespace(dataset='sysu', lr=0.1, optim='sgd', arch='resnet50', resume='', test_only=False, model_path='save_model_ablation/', save_epoch=20, log_path='log_ablation/', vis_log_path='log_ablation/vis_log/', workers=7, img_w=192, img_h=384, batch_size=4, test_batch=64, method='agw', margin=0.3, num_pos=4, trial=1, seed=0, gpu='0', mode='all', delta=0.2, notes='share1_caloss')
==========
==> Loading data..
Dataset sysu statistics:
  ------------------------------
  subset   | # ids | # images
  ------------------------------
  visible  |   395 |    22258
  thermal  |   395 |    11909
  ------------------------------
  query    |    96 |     3803
  gallery  |    96 |      301
  ------------------------------
Data Loading Time:	 11.340
==> Building model..
==> Start Training...
==> Preparing Data Loader...
0
[20927 20945 20945 ... 18532 18519 18514]
[10597 10605 10597 ...  8132  8147  8132]
Epoch: [0][0/1391] Time: 5.536 (5.536) lr:0.010 Loss: 35.9303 (35.9303) iLoss: 5.9766 (5.9766) TLoss: 13.6387 (13.6387) Accu: 0.00
Epoch: [0][50/1391] Time: 0.653 (0.750) lr:0.010 Loss: 12.7812 (19.3408) iLoss: 5.9533 (5.9702) TLoss: 0.8488 (4.2691) Accu: 0.61
Epoch: [0][100/1391] Time: 0.657 (0.700) lr:0.010 Loss: 12.2927 (15.9923) iLoss: 5.9064 (5.9677) TLoss: 0.4934 (2.4531) Accu: 0.39
Epoch: [0][150/1391] Time: 0.663 (0.686) lr:0.010 Loss: 12.1748 (14.7583) iLoss: 5.9547 (5.9572) TLoss: 0.4144 (1.7856) Accu: 0.39
Epoch: [0][200/1391] Time: 0.664 (0.678) lr:0.010 Loss: 12.1046 (14.1166) iLoss: 5.9220 (5.9489) TLoss: 0.3985 (1.4406) Accu: 0.42
Epoch: [0][250/1391] Time: 0.652 (0.673) lr:0.010 Loss: 12.0959 (13.7264) iLoss: 5.9347 (5.9383) TLoss: 0.3793 (1.2300) Accu: 0.46
Epoch: [0][300/1391] Time: 0.653 (0.669) lr:0.010 Loss: 12.1474 (13.4533) iLoss: 5.8817 (5.9246) TLoss: 0.3856 (1.0893) Accu: 0.51
Epoch: [0][350/1391] Time: 0.663 (0.667) lr:0.010 Loss: 11.9391 (13.2532) iLoss: 5.7924 (5.9164) TLoss: 0.3712 (0.9876) Accu: 0.52
Epoch: [0][400/1391] Time: 0.649 (0.665) lr:0.010 Loss: 12.0747 (13.1014) iLoss: 5.8396 (5.9076) TLoss: 0.3715 (0.9112) Accu: 0.60
Epoch: [0][450/1391] Time: 0.655 (0.664) lr:0.010 Loss: 12.0771 (12.9748) iLoss: 6.0297 (5.8948) TLoss: 0.3795 (0.8521) Accu: 0.62
Epoch: [0][500/1391] Time: 0.654 (0.662) lr:0.010 Loss: 12.0507 (12.8711) iLoss: 5.8300 (5.8847) TLoss: 0.3698 (0.8045) Accu: 0.66
Epoch: [0][550/1391] Time: 0.652 (0.661) lr:0.010 Loss: 11.7171 (12.7839) iLoss: 5.6793 (5.8739) TLoss: 0.3717 (0.7656) Accu: 0.73
Epoch: [0][600/1391] Time: 0.652 (0.661) lr:0.010 Loss: 11.6003 (12.7096) iLoss: 5.5540 (5.8636) TLoss: 0.3833 (0.7333) Accu: 0.83
Epoch: [0][650/1391] Time: 0.653 (0.660) lr:0.010 Loss: 11.7393 (12.6434) iLoss: 5.6723 (5.8528) TLoss: 0.3763 (0.7060) Accu: 0.86
Epoch: [0][700/1391] Time: 0.647 (0.659) lr:0.010 Loss: 12.0637 (12.5861) iLoss: 5.8221 (5.8439) TLoss: 0.3831 (0.6826) Accu: 0.89
Epoch: [0][750/1391] Time: 0.649 (0.659) lr:0.010 Loss: 11.5998 (12.5335) iLoss: 5.4993 (5.8328) TLoss: 0.3778 (0.6624) Accu: 0.91
Epoch: [0][800/1391] Time: 0.694 (0.658) lr:0.010 Loss: 11.7823 (12.4872) iLoss: 5.6760 (5.8229) TLoss: 0.3788 (0.6449) Accu: 0.98
Epoch: [0][850/1391] Time: 0.649 (0.658) lr:0.010 Loss: 11.8572 (12.4469) iLoss: 5.8153 (5.8138) TLoss: 0.3734 (0.6295) Accu: 1.04
Epoch: [0][900/1391] Time: 0.650 (0.657) lr:0.010 Loss: 11.4132 (12.4040) iLoss: 5.2771 (5.8007) TLoss: 0.3809 (0.6159) Accu: 1.13
Epoch: [0][950/1391] Time: 0.651 (0.657) lr:0.010 Loss: 11.8677 (12.3678) iLoss: 5.6394 (5.7910) TLoss: 0.3834 (0.6039) Accu: 1.20
Epoch: [0][1000/1391] Time: 0.650 (0.657) lr:0.010 Loss: 11.7586 (12.3319) iLoss: 5.6399 (5.7794) TLoss: 0.3740 (0.5931) Accu: 1.28
Epoch: [0][1050/1391] Time: 0.650 (0.656) lr:0.010 Loss: 11.8029 (12.3001) iLoss: 5.6632 (5.7695) TLoss: 0.3927 (0.5833) Accu: 1.35
Epoch: [0][1100/1391] Time: 0.653 (0.656) lr:0.010 Loss: 11.8759 (12.2693) iLoss: 5.6445 (5.7581) TLoss: 0.3931 (0.5745) Accu: 1.42
Epoch: [0][1150/1391] Time: 0.650 (0.656) lr:0.010 Loss: 11.7998 (12.2408) iLoss: 5.5847 (5.7482) TLoss: 0.3803 (0.5664) Accu: 1.44
Epoch: [0][1200/1391] Time: 0.652 (0.656) lr:0.010 Loss: 11.6624 (12.2128) iLoss: 5.6283 (5.7372) TLoss: 0.3845 (0.5592) Accu: 1.52
Epoch: [0][1250/1391] Time: 0.649 (0.656) lr:0.010 Loss: 11.5305 (12.1871) iLoss: 5.5397 (5.7269) TLoss: 0.3866 (0.5525) Accu: 1.56
Epoch: [0][1300/1391] Time: 0.647 (0.656) lr:0.010 Loss: 11.4305 (12.1607) iLoss: 5.3649 (5.7167) TLoss: 0.3830 (0.5464) Accu: 1.62
Epoch: [0][1350/1391] Time: 0.651 (0.655) lr:0.010 Loss: 11.2050 (12.1385) iLoss: 5.2712 (5.7076) TLoss: 0.3857 (0.5407) Accu: 1.69
==> Preparing Data Loader...
1
[20121 20113 20113 ... 18483 18489 18477]
[9731 9729 9730 ... 8093 8092 8105]
Epoch: [1][0/1391] Time: 1.014 (1.014) lr:0.020 Loss: 11.8927 (11.8927) iLoss: 5.6930 (5.6930) TLoss: 0.4069 (0.4069) Accu: 0.00
Epoch: [1][50/1391] Time: 0.655 (0.659) lr:0.020 Loss: 11.4132 (11.5018) iLoss: 5.1806 (5.4151) TLoss: 0.3932 (0.3937) Accu: 3.28
Epoch: [1][100/1391] Time: 0.650 (0.656) lr:0.020 Loss: 11.1666 (11.5077) iLoss: 5.1821 (5.4331) TLoss: 0.3976 (0.3916) Accu: 3.26
Epoch: [1][150/1391] Time: 0.657 (0.655) lr:0.020 Loss: 11.3515 (11.4950) iLoss: 5.4279 (5.4237) TLoss: 0.4109 (0.3915) Accu: 3.43
Epoch: [1][200/1391] Time: 0.653 (0.655) lr:0.020 Loss: 11.1537 (11.4830) iLoss: 5.0515 (5.4134) TLoss: 0.3978 (0.3917) Accu: 3.40
Epoch: [1][250/1391] Time: 0.650 (0.655) lr:0.020 Loss: 11.8207 (11.4636) iLoss: 5.7226 (5.3917) TLoss: 0.4028 (0.3928) Accu: 3.67
Epoch: [1][300/1391] Time: 0.648 (0.654) lr:0.020 Loss: 10.8898 (11.4497) iLoss: 4.9453 (5.3781) TLoss: 0.4026 (0.3932) Accu: 3.64
Epoch: [1][350/1391] Time: 0.664 (0.654) lr:0.020 Loss: 11.7772 (11.4296) iLoss: 5.6927 (5.3632) TLoss: 0.3998 (0.3937) Accu: 3.74
Epoch: [1][400/1391] Time: 0.652 (0.654) lr:0.020 Loss: 11.2067 (11.4127) iLoss: 5.1941 (5.3463) TLoss: 0.4041 (0.3944) Accu: 3.83
Epoch: [1][450/1391] Time: 0.649 (0.654) lr:0.020 Loss: 11.3972 (11.3966) iLoss: 5.3118 (5.3305) TLoss: 0.3965 (0.3951) Accu: 3.95
Epoch: [1][500/1391] Time: 0.653 (0.654) lr:0.020 Loss: 11.4002 (11.3866) iLoss: 5.3107 (5.3177) TLoss: 0.3864 (0.3953) Accu: 4.00
Epoch: [1][550/1391] Time: 0.658 (0.653) lr:0.020 Loss: 11.0833 (11.3719) iLoss: 5.1513 (5.3047) TLoss: 0.4095 (0.3953) Accu: 4.02
Epoch: [1][600/1391] Time: 0.661 (0.654) lr:0.020 Loss: 11.0957 (11.3609) iLoss: 5.1222 (5.2932) TLoss: 0.4022 (0.3957) Accu: 4.15
Epoch: [1][650/1391] Time: 0.659 (0.654) lr:0.020 Loss: 11.1098 (11.3462) iLoss: 4.9954 (5.2784) TLoss: 0.4095 (0.3964) Accu: 4.25
Epoch: [1][700/1391] Time: 0.652 (0.654) lr:0.020 Loss: 10.7563 (11.3353) iLoss: 4.6334 (5.2662) TLoss: 0.4069 (0.3968) Accu: 4.34
Epoch: [1][750/1391] Time: 0.648 (0.654) lr:0.020 Loss: 10.6565 (11.3201) iLoss: 4.6791 (5.2492) TLoss: 0.4038 (0.3972) Accu: 4.45
Epoch: [1][800/1391] Time: 0.658 (0.654) lr:0.020 Loss: 10.8411 (11.3063) iLoss: 4.8288 (5.2338) TLoss: 0.4164 (0.3979) Accu: 4.63
Epoch: [1][850/1391] Time: 0.662 (0.654) lr:0.020 Loss: 11.7193 (11.2935) iLoss: 5.5320 (5.2194) TLoss: 0.4153 (0.3988) Accu: 4.75
Epoch: [1][900/1391] Time: 0.658 (0.655) lr:0.020 Loss: 11.1121 (11.2785) iLoss: 4.9367 (5.2037) TLoss: 0.3976 (0.3995) Accu: 4.88
Epoch: [1][950/1391] Time: 0.655 (0.655) lr:0.020 Loss: 10.7045 (11.2617) iLoss: 4.6306 (5.1867) TLoss: 0.4140 (0.4002) Accu: 5.03
Epoch: [1][1000/1391] Time: 0.653 (0.655) lr:0.020 Loss: 11.2225 (11.2442) iLoss: 5.2026 (5.1688) TLoss: 0.4113 (0.4011) Accu: 5.16
Epoch: [1][1050/1391] Time: 0.651 (0.655) lr:0.020 Loss: 11.0161 (11.2259) iLoss: 4.9196 (5.1486) TLoss: 0.4193 (0.4019) Accu: 5.30
Epoch: [1][1100/1391] Time: 0.651 (0.655) lr:0.020 Loss: 10.7305 (11.2081) iLoss: 4.6355 (5.1299) TLoss: 0.4150 (0.4028) Accu: 5.41
Epoch: [1][1150/1391] Time: 0.649 (0.655) lr:0.020 Loss: 10.7976 (11.1923) iLoss: 4.7479 (5.1128) TLoss: 0.4207 (0.4035) Accu: 5.53
Epoch: [1][1200/1391] Time: 0.649 (0.655) lr:0.020 Loss: 11.2873 (11.1770) iLoss: 5.0519 (5.0959) TLoss: 0.4295 (0.4042) Accu: 5.67
Epoch: [1][1250/1391] Time: 0.651 (0.654) lr:0.020 Loss: 10.8894 (11.1606) iLoss: 4.6747 (5.0787) TLoss: 0.4190 (0.4049) Accu: 5.81
Epoch: [1][1300/1391] Time: 0.650 (0.654) lr:0.020 Loss: 10.5156 (11.1438) iLoss: 4.3603 (5.0600) TLoss: 0.4241 (0.4056) Accu: 5.96
Epoch: [1][1350/1391] Time: 0.659 (0.654) lr:0.020 Loss: 10.3249 (11.1270) iLoss: 4.0368 (5.0413) TLoss: 0.4363 (0.4064) Accu: 6.10
==> Preparing Data Loader...
2
[21253 21259 21259 ... 16674 16673 16654]
[10927 10920 10913 ...  7200  7178  7170]
Epoch: [2][0/1391] Time: 1.050 (1.050) lr:0.030 Loss: 10.9433 (10.9433) iLoss: 4.8377 (4.8377) TLoss: 0.4201 (0.4201) Accu: 5.47
Epoch: [2][50/1391] Time: 0.656 (0.670) lr:0.030 Loss: 11.0393 (10.6581) iLoss: 4.8981 (4.5363) TLoss: 0.4265 (0.4247) Accu: 10.06
Epoch: [2][100/1391] Time: 0.653 (0.664) lr:0.030 Loss: 10.8004 (10.6449) iLoss: 4.7224 (4.5108) TLoss: 0.4217 (0.4228) Accu: 9.94
Epoch: [2][150/1391] Time: 0.656 (0.661) lr:0.030 Loss: 10.3231 (10.6415) iLoss: 4.4072 (4.5066) TLoss: 0.4080 (0.4219) Accu: 9.84
Epoch: [2][200/1391] Time: 0.651 (0.659) lr:0.030 Loss: 10.2396 (10.6406) iLoss: 4.2051 (4.5065) TLoss: 0.4143 (0.4221) Accu: 9.96
Epoch: [2][250/1391] Time: 0.659 (0.659) lr:0.030 Loss: 10.4184 (10.6192) iLoss: 4.3006 (4.4845) TLoss: 0.4064 (0.4222) Accu: 10.41
Epoch: [2][300/1391] Time: 0.655 (0.659) lr:0.030 Loss: 10.3636 (10.6025) iLoss: 4.3502 (4.4659) TLoss: 0.4301 (0.4224) Accu: 10.69
Epoch: [2][350/1391] Time: 0.653 (0.658) lr:0.030 Loss: 10.6339 (10.5868) iLoss: 4.6450 (4.4496) TLoss: 0.4141 (0.4225) Accu: 10.80
Epoch: [2][400/1391] Time: 0.654 (0.658) lr:0.030 Loss: 10.1874 (10.5663) iLoss: 4.2559 (4.4305) TLoss: 0.4287 (0.4230) Accu: 11.02
Epoch: [2][450/1391] Time: 0.654 (0.658) lr:0.030 Loss: 10.3964 (10.5492) iLoss: 4.3539 (4.4140) TLoss: 0.4243 (0.4232) Accu: 11.22
Epoch: [2][500/1391] Time: 0.655 (0.657) lr:0.030 Loss: 10.5560 (10.5366) iLoss: 4.3103 (4.3994) TLoss: 0.4266 (0.4233) Accu: 11.40
Epoch: [2][550/1391] Time: 0.652 (0.657) lr:0.030 Loss: 10.3667 (10.5148) iLoss: 4.1531 (4.3784) TLoss: 0.4266 (0.4234) Accu: 11.55
Epoch: [2][600/1391] Time: 0.659 (0.657) lr:0.030 Loss: 10.9911 (10.4959) iLoss: 4.7084 (4.3588) TLoss: 0.4390 (0.4239) Accu: 11.81
Epoch: [2][650/1391] Time: 0.657 (0.657) lr:0.030 Loss: 10.4639 (10.4789) iLoss: 4.3294 (4.3421) TLoss: 0.4313 (0.4242) Accu: 12.02
Epoch: [2][700/1391] Time: 0.656 (0.657) lr:0.030 Loss: 10.0946 (10.4586) iLoss: 4.0594 (4.3217) TLoss: 0.4423 (0.4246) Accu: 12.28
Epoch: [2][750/1391] Time: 0.653 (0.657) lr:0.030 Loss: 10.6333 (10.4410) iLoss: 4.4273 (4.3042) TLoss: 0.4240 (0.4249) Accu: 12.56
Epoch: [2][800/1391] Time: 0.653 (0.657) lr:0.030 Loss: 9.6640 (10.4258) iLoss: 3.5008 (4.2896) TLoss: 0.4241 (0.4252) Accu: 12.69
Epoch: [2][850/1391] Time: 0.652 (0.657) lr:0.030 Loss: 10.4200 (10.4157) iLoss: 4.2037 (4.2795) TLoss: 0.4267 (0.4252) Accu: 12.83
Epoch: [2][900/1391] Time: 0.654 (0.656) lr:0.030 Loss: 10.0869 (10.3993) iLoss: 3.9400 (4.2614) TLoss: 0.4227 (0.4256) Accu: 13.06
Epoch: [2][950/1391] Time: 0.655 (0.656) lr:0.030 Loss: 9.8787 (10.3800) iLoss: 3.6966 (4.2421) TLoss: 0.4393 (0.4259) Accu: 13.32
Epoch: [2][1000/1391] Time: 0.658 (0.656) lr:0.030 Loss: 10.1583 (10.3618) iLoss: 3.8947 (4.2245) TLoss: 0.4228 (0.4262) Accu: 13.53
Epoch: [2][1050/1391] Time: 0.656 (0.656) lr:0.030 Loss: 9.4717 (10.3436) iLoss: 3.4721 (4.2066) TLoss: 0.4266 (0.4264) Accu: 13.79
Epoch: [2][1100/1391] Time: 0.652 (0.656) lr:0.030 Loss: 10.3035 (10.3282) iLoss: 4.1625 (4.1906) TLoss: 0.4315 (0.4265) Accu: 13.98
Epoch: [2][1150/1391] Time: 0.651 (0.656) lr:0.030 Loss: 9.8750 (10.3087) iLoss: 3.7027 (4.1717) TLoss: 0.4201 (0.4266) Accu: 14.22
Epoch: [2][1200/1391] Time: 0.649 (0.656) lr:0.030 Loss: 10.1430 (10.2957) iLoss: 3.9337 (4.1582) TLoss: 0.4231 (0.4267) Accu: 14.37
Epoch: [2][1250/1391] Time: 0.647 (0.656) lr:0.030 Loss: 9.9031 (10.2783) iLoss: 3.8586 (4.1408) TLoss: 0.4343 (0.4268) Accu: 14.55
Epoch: [2][1300/1391] Time: 0.650 (0.656) lr:0.030 Loss: 9.2562 (10.2641) iLoss: 3.0885 (4.1267) TLoss: 0.4193 (0.4271) Accu: 14.77
Epoch: [2][1350/1391] Time: 0.651 (0.656) lr:0.030 Loss: 10.3420 (10.2510) iLoss: 4.1589 (4.1139) TLoss: 0.4315 (0.4271) Accu: 14.93
Test Epoch: 2
Extracting Gallery Feature...
Extracting Time:	 4.113
Extracting Query Feature...
Extracting Time:	 14.066
Evaluation Time:	 13.707
POOL:   Rank-1: 3.60% | Rank-5: 17.72% | Rank-10: 29.13%| Rank-20: 43.44%| mAP: 7.37%| mINP: 3.49%
FC:   Rank-1: 18.54% | Rank-5: 39.99% | Rank-10: 53.35%| Rank-20: 68.00%| mAP: 18.15%| mINP: 8.39%
POOL:   Rank-1: 0.76% | Rank-5: 3.21% | Rank-10: 5.47%| Rank-20: 9.65%| mAP: 3.46%| mINP: 3.46%
FC:   Rank-1: 0.87% | Rank-5: 2.39% | Rank-10: 5.13%| Rank-20: 7.44%| mAP: 3.55%| mINP: 3.98%
POOL:   Rank-1: 3.79% | Rank-5: 14.20% | Rank-10: 22.96%| Rank-20: 37.50%| mAP: 6.23%| mINP: 3.10%
FC:   Rank-1: 19.38% | Rank-5: 40.86% | Rank-10: 53.75%| Rank-20: 69.21%| mAP: 18.39%| mINP: 8.52%
POOL:   Rank-1: 0.68% | Rank-5: 3.23% | Rank-10: 5.57%| Rank-20: 9.76%| mAP: 3.41%| mINP: 3.49%
FC:   Rank-1: 0.79% | Rank-5: 2.79% | Rank-10: 5.60%| Rank-20: 8.13%| mAP: 3.77%| mINP: 4.10%
Best Epoch [2]
==> Preparing Data Loader...
3
[20348 20353 20350 ... 21611 21613 21625]
[ 9986  9972  9971 ... 11284 11271 11282]
